*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.active 
{
    width: 15% !important;
    z-index: 20 !important;
}
.menu-hide
{
    display: inline-block !important;
}
@font-face
{
    font-family: "Raleway-semibold";
    src: url(../admin/fonts/Raleway-SemiBold.ttf);
}
@font-face
{
    font-family: "Raleway-extrabold";
    src: url(../admin/fonts/Raleway-ExtraBold.ttf);
}
h1,h2,h3,h4,h5,h6
{
    font-family: 'Raleway', sans-serif;
}
p, a{
font-family: 'Roboto', sans-serif;
}
img 
{
    display: block;
    max-width: 100%;
    height: auto;
}
.clear
{
    clear: both;
}
.container 
{
    max-width: 1330px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


section#sidebar
{
   width: 20%;
   background-image: linear-gradient(
       rgba(221, 166, 114, 0.9),
       rgba(173, 196, 70, 0.9)),url('./images/food-table.jpg');
   position: fixed;
   top: 0;
   left: 0;
   color: #fff;
   transition: all 1s ease;
   z-index: 99;
   height: 100%;
}

section#main-content
{
    width: 80%;
    float: right; 
}
section .slidebar-brand
{
    padding: 5rem 1.5rem;
}
section .slidebar-menu
{
    margin-top: 50px;
}
section .slidebar-menu ul li i 
{
    margin-right: 0.8rem;
}
section .slidebar-menu ul li a 
{
   color: aliceblue;
   display: block;
   padding: 32px 64px;
   font-size: 18px;
   font-family: "Raleway-extrabold";
}
section .slidebar-menu ul li
{
    list-style: none;
    transition: 0.4s ease;
}
section .slidebar-menu ul li span 
{
    padding-left: 10px;
}
section .slidebar-menu ul li:hover 
{
    background-color: #eebf00;
    color: #fff;
}
header.main-header
{
   position: fixed;
    background-color: #fff;
    box-shadow: 7px 7px 20px #bbb;
    width: 100%;
}
.header-left
{
    float: left;
    width: 30%;
    padding: 20px;
}
.header-left img 
{
   height: 10px;
   float: left;
   padding-right: 10px;
}
.header-left h3 
{
    margin-top: 20px;
    margin-bottom: 0.5rem;
}
.header-left p
{
    color: #232b38;
}

.main-content-info .container .card-box 
{
    margin-top: 180px;
    float: left;
    width: 21%;
    padding:50px;
    background: #eebf00;
    margin-left: 2%;
    cursor: pointer;
    color: white;
    border-radius: 6px;
    margin-right: 2%;
}
.magic-shadow 
{
    position: relative;
    background: #f0f0f0;
}
.magic-shadow::after
{
    content: '';
    display: block;
    background-image: url(../icons/shadow-sm.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    height: 69px;
    z-index: -1;
    bottom: -21px;
    position: absolute;
}

.main-content-info .container .card-box i 
{
    cursor: pointer;
    right: 20%;
    position: absolute;
    font-size: 2rem;
}
.main-content-info .container .card-box p 
{
    cursor: pointer;
    font-size: 1.2rem;
}
section .container .chart 
{
    position: absolute;
    left: 20rem;
}

.customer-table 
{
    margin-left: 20rem;
    margin-top: 30rem;
    width: 30%;
    box-shadow: 7px 7px 20px #bbb;
    background-color: #fff;
    padding: 2rem;
}
.customer-table p 
{
    font-family: "Raleway-extrabold";
}
table td
{
    padding: 30px 0px 0px 0px; 
}
span.review
{
    display: inline-block;
    border-radius: 10px;
    width: 10px;
    height: 10px;
    margin-right: 8px;
    background-color: red;
}
span.progress
{
    display: inline-block;
    border-radius: 10px;
    width: 10px;
    height: 10px;
    margin-right: 8px;
    background-color: #eebf00;
}
span.Pending
{
    display: inline-block;
    border-radius: 10px;
    width: 10px;
    margin-right: 8px;
    height: 10px;
    background-color:black;
}
table th
{
    text-align: left;
}
.btn
{
    background-color: #eebf00;
    color: white;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    border: 1.7px solid #eebf00;
    border-radius: 16px;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: 0.4s ease;
}
.btn:hover
{
    background-color: #fff;
    color: #eebf00;
}

/* chart graph open */
section.chart .charts 
{

    display: grid;
    margin-top: 5rem;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
section.chart .charts .chartss
{
    background: fff;
    padding: 20px;
    position: relative;
    margin-top: 5rem;
    width: 72%;
    height: 80%;
    margin-left: 16rem;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgb(0, 0, 0, 0.5);
}
section.chart .charts .chartsss
{
    background: fff;
    padding: 20px;
    position: relative;
    margin-top: 5rem;
    width: 85%;
    margin-left: 3rem;
    height: 80%;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgb(0, 0, 0, 0.5);
}

/* chart graph close */
@media(max-width:768px)
{
    section#sidebar 
    {
        width: 16%;
    }
    section#sidebar .slidebar-menu ul li a 
    {
        position: relative;
        padding: 25px 22px;
        left: 25%;
    }
    section#sidebar .slidebar-menu ul li span 
    {
        display: none;
    }
    section#main-content
    {
        width: 84%;
    }
     header.main-header 
    {
        position: relative;
    }
    .main-content-info .container .card-box
    {
        margin-top: 1.5rem;
        float: left;
        width: 100%;
    }
    .main-content-info .container .card-box i 
    {
        margin-top: 10px;
    }

    section .project-table 
    {
        float: none;
        width: 100%;
        margin: 0;
      
    }
    section .project-table  button 
    {
        position: relative;
        top: -4rem;
        left: 60%;
    }
    section .project-table table 
    {
        margin-top: -2rem;
    }
   
    section .customer-table 
    {
        float: none;
       
        width: 100%;
        margin: 20px auto;
    }
    section .customer-table button 
    {
        position: relative;
        left: 25%;
    }
    header.main-header .header-left h2 
    { 
         position: relative;
        left: 20%;
    }
    header.main-header .header-left h2 span
    {
        position: relative;
        top: -0.3rem;
       left: 20%;
    }
    header.main-header .header-left h3 
    {
        position: relative;
        top: -4rem;
        left: 75%;
    }
    header.main-header .header-left p 
    {
        position: relative;
        top: -3.7rem;
        left: 80%;
    }
    header.main-header .header-left img 
    {
        position: relative;
        top: 5rem;
       right: 120%;
    }
    header.main-header .header-left .rahul img 
    {
        position: relative;
        top: 1rem;
        left: 10%;
    }
    header.main-header .header-left .fa-search 
    {
        position: relative;
        top: 5rem;
       right: 120%;
    }

}
@media(max-width:450px)
{
    section#sidebar 
    {
        width: 10%;
    }
    section#sidebar .slidebar-menu ul li i 
    {
       font-size: 12px;
       position: relative;
        right: 1rem;
    }
    section#sidebar .slidebar-menu ul li span 
    {
       font-size: 10px;
       position: relative;
        right: 2.5rem;
    }
    section#main-content 
    {
        width: 90%;
    }
    section#main-content .header-left .rahul img 
    {
        position: relative;
        right: 50%;
    }
    section#main-content .header-left h3 
    {
        position: relative;
        font-size: 10px;
        top: 1rem;
        left: 10%;
    }
    section#main-content .header-left h2 span 
    {
        position: relative;
        top: -1.8rem;
        left: 50%;
    }
    section#main-content .header-left p 
    {
        position: relative;
        top: 0.8rem;
        left: 10%;
        font-size: 7px;
    }
    section#main-content .project-table h2 
    {
        margin-left: 1rem;
    }   
   .customer-table 
   {
       position: absolute;
       right: -2.5rem;
       width: 100%;
       top: 95%;
   }
    section.chart .charts .chartss
    {
        position: relative;
        right: 15rem;
        width: 55%;
        height: 67%;
    }
    section.chart .charts .chartss h2 
    {
        font-size: 12px;
    }
    section.chart .charts .chartsss 
    {
        position: absolute;
        top: 300%;
        width: 50%;
        height: 100%;
        right:18rem;

    }
    section.chart .charts .chartsss h2 
    {
        font-size: 12px;
    }
}